Defaulting to user installation because normal site-packages is not writeable
Collecting numba
  Downloading numba-0.62.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting llvmlite<0.46,>=0.45.0dev0 (from numba)
  Downloading llvmlite-0.45.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Requirement already satisfied: numpy<2.4,>=1.22 in /home/runner/.local/lib/python3.12/site-packages (from numba) (2.3.3)
Downloading numba-0.62.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 3.5 MB 190.0 MB/s 0:00:00
Downloading llvmlite-0.45.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 56.3 MB 226.7 MB/s 0:00:00
Installing collected packages: llvmlite, numba
Successfully installed llvmlite-0.45.0 numba-0.62.0
